# LingoMars

./: Learn.sln  package-lock.json  package.json
Common/Enums/: ApiResultStatusCode.cs
Common/Exeptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  LogicException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs
Data/: Data.csproj
Data/Context/: DBLearnContext.cs
Data/Migrations/: 20240630130531_userprogress.Designer.cs  20240630130531_userprogress.cs  20240721171200_newlearn.Designer.cs  20240721171200_newlearn.cs  20240806123359_macaddress.Designer.cs  20240806123359_macaddress.cs  DBLearnContextModelSnapshot.cs
Learn/: Learn.csproj  Program.cs
Learn/Common/: Common.cs  EntityType.cs  UserService.cs
Learn/Context/: DBLearnContext.cs
Learn/Controllers/: BaseController.cs  ExercisesController.cs  GeneralContentsController.cs  HomeController.cs  LessonsController.cs  LevelsController.cs  UsersController.cs
Learn/Migrations/: 20240522063920_learn.Designer.cs  20240522063920_learn.cs  20240524155124_learn33.Designer.cs  20240524155124_learn33.cs  20240526120039_learn33sds.Designer.cs  20240526120039_learn33sds.cs  20240526120118_learn33sdsdsd.Designer.cs  20240526120118_learn33sdsdsd.cs  DBLearnContextModelSnapshot.cs
Learn/Models/Aut/: Authorize.cs  SiteKeys.cs
Learn/Models/Dto/: LessonDto.cs  LevelDto.cs  PhoneticDto.cs  VocabularyDto.cs  VocabularySampleDto.cs  Voice.cs
Learn/Models/ViewModels/: GeneralContentViewModel.cs  LessonViewModels.cs  LevelViewModels.cs
Learn/Models/ViewModels/ExerciseModel/: CPExercise.cs  ContentAIExercise.cs  ContentExercise.cs  DetectExercise.cs  ExerciseViewModel.cs  LetterAIExercise.cs  MultipleExercise.cs  OrderExercise.cs  PlacementExercise.cs  TextAIExercise.cs  TrueFalseExercise.cs  VoiceAIExercise.cs
Learn/Properties/: launchSettings.json
Learn/Properties/PublishProfiles/: FolderProfile.pubxml
Learn/Views/: _ViewImports.cshtml
Learn/Views/Exercises/: CP.cshtml  ContentAi.cshtml  Delete.cshtml  Details.cshtml  Detect.cshtml  DragDrop.cshtml  Edit.cshtml  Index.cshtml  LetterAi.cshtml  Multiple.cshtml  Order.cshtml  Placement.cshtml  TextAi.cshtml  TrueFalse.cshtml  VoiceAi.cshtml
Learn/Views/GeneralContents/: Create.cshtml  DeleteGrammer.cshtml  DeleteSpeak.cshtml  DeleteVocab.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn/Views/Home/: Login.cshtml
Learn/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn/Views/Levels/: Create.cshtml  Edit.cshtml  Index.cshtml
Learn/Views/Shared/: _Layout.cshtml
Learn/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Learn/wwwroot/assets/CKEditor/: ckeditor.js
Learn/wwwroot/js/: CKeditor.js
LearnCourse/: LearnCourse.csproj  Program.cs  appsettings.json  web.config
LearnCourse/Common/: Common.cs  EntityType.cs  UserService.cs
LearnCourse/Controllers/: BaseController.cs  GeneralContentsController.cs  HomeController.cs  LessonsController.cs  LevelsController.cs
LearnCourse/Models/: ErrorViewModel.cs
LearnCourse/Models/Aut/: Authorize.cs  SiteKeys.cs
LearnCourse/Models/Dto/: LessonDto.cs  LevelDto.cs  PhoneticDto.cs  VocabularyDto.cs  VocabularySampleDto.cs  Voice.cs
LearnCourse/Models/ViewModels/: GeneralContentViewModel.cs  LessonViewModels.cs  LevelViewModels.cs
LearnCourse/Properties/: launchSettings.json
LearnCourse/Views/: _ViewImports.cshtml
LearnCourse/Views/GeneralContents/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnCourse/Views/Home/: LoginError.cshtml
LearnCourse/Views/Lessons/: Create.cshtml  Edit.cshtml  Index.cshtml
LearnCourse/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnCourse/Views/Shared/: _Layout.cshtml
LearnCourse/Views/Shared/layoutBak/: _Layout.cshtml
LearnCourse/Views/Users/: Details.cshtml
LearnCourse/wwwroot/css/: style.css
Model/: Model.csproj
Model/General/: Category.cs  ContentType.cs  ExerciseType.cs  Role.cs  Status.cs  UserProgressType.cs  VoiceType.cs
Model/Models/: Exercise.cs  Grammer.cs  Lesson.cs  Level.cs  Speaking.cs  User.cs  UserProgress.cs  Vocabulary.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Context/: DBLearnContext.cs
Presentation/Controllers/: BaseController.cs  GrammerController.cs  LessonController.cs  LevelController.cs  SpeakingController.cs  UserController.cs  UserProgressController.cs  VocabController.cs
Presentation/Dtos/: ExerciseDto.cs  GrammerDto.cs  LessonDto.cs  LevelDto.cs  SpeakingDto.cs  UserDto.cs  UserProgressDto.cs  VocabularyDto.cs
Presentation/Framework/: ApiResult.cs
Presentation/Framework/Middlewares/: CustomExceptionHandlerMiddleware.cs  Extensions.cs
Presentation/Models/Aut/: Authorize.cs  SiteKeys.cs
Presentation/Properties/: launchSettings.json
Presentation/Service/: GrammerLogic.cs  JwtService.cs  LessonLogic.cs  LevelLogic.cs  SpeakingLogic.cs  UserLogic.cs  UserProgressLogic.cs  VocabLogic.cs
